/* This stylesheet generated by Transfonter (http://transfonter.org) on September 19, 2016 10:39 AM */

@font-face {
	font-family: 'WeblySleek UI Semilight';
	src: url('WeblySleekUISemilight.eot');
	src: url('WeblySleekUISemilight.eot?#iefix') format('embedded-opentype'),
		url('WeblySleekUISemilight.woff2') format('woff2'),
		url('WeblySleekUISemilight.woff') format('woff'),
		url('WeblySleekUISemilight.ttf') format('truetype'),
		url('WeblySleekUISemilight.svg#WeblySleekUISemilight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'WeblySleek UI';
	src: url('WeblySleekUILight.eot');
	src: url('WeblySleekUILight.eot?#iefix') format('embedded-opentype'),
		url('WeblySleekUILight.woff2') format('woff2'),
		url('WeblySleekUILight.woff') format('woff'),
		url('WeblySleekUILight.ttf') format('truetype'),
		url('WeblySleekUILight.svg#WeblySleekUILight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'WeblySleek UI';
	src: url('WeblySleekUILight-Italic.eot');
	src: url('WeblySleekUILight-Italic.eot?#iefix') format('embedded-opentype'),
		url('WeblySleekUILight-Italic.woff2') format('woff2'),
		url('WeblySleekUILight-Italic.woff') format('woff'),
		url('WeblySleekUILight-Italic.ttf') format('truetype'),
		url('WeblySleekUILight-Italic.svg#WeblySleekUILight-Italic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'WeblySleek UI';
	src: url('WeblySleekUISemibold-Italic.eot');
	src: url('WeblySleekUISemibold-Italic.eot?#iefix') format('embedded-opentype'),
		url('WeblySleekUISemibold-Italic.woff2') format('woff2'),
		url('WeblySleekUISemibold-Italic.woff') format('woff'),
		url('WeblySleekUISemibold-Italic.ttf') format('truetype'),
		url('WeblySleekUISemibold-Italic.svg#WeblySleekUISemibold-Italic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'WeblySleek UI Semilight';
	src: url('WeblySleekUISemilight-Italic.eot');
	src: url('WeblySleekUISemilight-Italic.eot?#iefix') format('embedded-opentype'),
		url('WeblySleekUISemilight-Italic.woff2') format('woff2'),
		url('WeblySleekUISemilight-Italic.woff') format('woff'),
		url('WeblySleekUISemilight-Italic.ttf') format('truetype'),
		url('WeblySleekUISemilight-Italic.svg#WeblySleekUISemilight-Italic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'WeblySleek UI';
	src: url('WeblySleekUISemibold.eot');
	src: url('WeblySleekUISemibold.eot?#iefix') format('embedded-opentype'),
		url('WeblySleekUISemibold.woff2') format('woff2'),
		url('WeblySleekUISemibold.woff') format('woff'),
		url('WeblySleekUISemibold.ttf') format('truetype'),
		url('WeblySleekUISemibold.svg#WeblySleekUISemibold') format('svg');
	font-weight: 600;
	font-style: normal;
}
